# cobli-health-monitor

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/co/cobli/healthmonitor/: AppRestartJobService.kt  HealthMonitorService.kt  Utils.kt
app/src/main/java/co/cobli/healthmonitor/model/: DataReader.kt  IDataReader.kt
app/src/main/java/co/cobli/healthmonitor/model/broadcasts/: BootBroadcastReceiver.kt  BroadcastListener.kt  SystemBroadcastReceiver.kt
app/src/main/java/co/cobli/healthmonitor/model/commands/: CommandExecutionListener.kt  CommandExecutor.kt  CommandExecutorStrategy.kt
app/src/main/java/co/cobli/healthmonitor/model/commands/executors/: AppUpdateCmdExecutor.kt  RebootCmdExecutor.kt
app/src/main/java/co/cobli/healthmonitor/model/data/: HealthData.kt  NetworkConsumption.kt  NetworkStatus.kt  StorageUsage.kt
app/src/main/java/co/cobli/healthmonitor/model/database/: AppDatabase.kt  Converter.kt
app/src/main/java/co/cobli/healthmonitor/model/database/dao/: CommandsDao.kt  HealthDataDao.kt
app/src/main/java/co/cobli/healthmonitor/model/database/entities/: CommandEntity.kt  HealthDataEntity.kt
app/src/main/java/co/cobli/healthmonitor/model/messageProtocol/: MessageProtocolParser.kt
app/src/main/java/co/cobli/healthmonitor/model/network/s3/: S3Client.kt
app/src/main/java/co/cobli/healthmonitor/model/network/tcp/: TcpClient.kt
app/src/main/java/co/cobli/healthmonitor/view/: LauncherActivity.kt  MainActivity.kt  MenuTest.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
schema-registry/protos/cameraMessageProtocol/: ackMessage.proto  cameraHealthMessage.proto  cameraMessage.proto  commandMessage.proto  settingsMessage.proto
signature/: sprd_release.jks
